<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria 001</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        img.large {
            max-width: 80%;
            max-width: 80%;
            height: auto;
            margin: 20px 0;
        }
        img.small {
            max-width: 30%;
            height: auto;
            margin: 10px;
        }
        .small-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Galeria</h1>
    <h2>Wyprawy Rowerowe</h2>
    <img src="file:///C:/Users/3C_1/Downloads/preview%20(1).webp" alt="Opis obrazka">
    </a>
    <div class="small-images">
        <a href="file:///C:/Users/3C_1/Downloads/rofer%201.webp" target="_blank">
            <img class="small" src="file:///C:/Users/3C_1/Downloads/rofer%201.webp" alt="Małe zdjęcie 1">
        </a>
        <a href="file:///C:/Users/3C_1/Downloads/rofer%202.webp" target="_blank">
            <img class="small" src="file:///C:/Users/3C_1/Downloads/rofer%202.webp" alt="Małe zdjęcie 2">
        </a>
        <a href="file:///C:/Users/3C_1/Downloads/rofer%203.webp" target="_blank">
            <img class="small" src="file:///C:/Users/3C_1/Downloads/rofer%203.webp" alt="Małe zdjęcie 3">
        </a>
    </div>
</body>
</html>